<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="572.0" prefWidth="945.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.theculinaryacademyhibernateproject.controller.DashboardFormController">
   <children>
      <Label layoutX="29.0" layoutY="17.0" text="Dashboard">
         <font>
            <Font name="Candara Italic" size="24.0" />
         </font>
      </Label>
      <AnchorPane layoutX="29.0" layoutY="73.0" prefHeight="126.0" prefWidth="213.0" style="-fx-background-color: #89a6ff; -fx-background-radius: 10 10 10 10;">
         <children>
            <Label layoutX="10.0" layoutY="6.0" prefHeight="30.0" prefWidth="196.0" text="How many Students">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <Label layoutX="11.0" layoutY="31.0" prefHeight="30.0" prefWidth="166.0" text="in there?">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="lblStudentCount" layoutX="93.0" layoutY="64.0" prefHeight="46.0" prefWidth="39.0">
               <font>
                  <Font name="System Bold Italic" size="30.0" />
               </font>
            </Label>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
      <AnchorPane layoutX="366.0" layoutY="73.0" prefHeight="126.0" prefWidth="213.0" style="-fx-background-color: #89a6ff; -fx-background-radius: 10 10 10 10;">
         <children>
            <Label layoutX="10.0" layoutY="6.0" prefHeight="30.0" prefWidth="203.0" text="How many Programs">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <Label layoutX="9.0" layoutY="31.0" prefHeight="30.0" prefWidth="166.0" text="they have?">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="lblProgramCount" layoutX="95.0" layoutY="74.0" prefHeight="46.0" prefWidth="10.0">
               <font>
                  <Font name="System Bold Italic" size="30.0" />
               </font>
            </Label>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
      <AnchorPane layoutX="701.0" layoutY="73.0" prefHeight="126.0" prefWidth="213.0" style="-fx-background-color: #89a6ff; -fx-background-radius: 10 10 10 10;">
         <children>
            <Label layoutX="10.0" layoutY="6.0" prefHeight="30.0" prefWidth="203.0" text="How many Payments">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <Label layoutX="9.0" layoutY="31.0" prefHeight="30.0" prefWidth="166.0" text="are pay ?">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="lblPaymentCount" layoutX="95.0" layoutY="74.0" prefHeight="46.0" prefWidth="10.0">
               <font>
                  <Font name="System Bold Italic" size="30.0" />
               </font>
            </Label>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
      <Line endX="15.4000244140625" endY="177.1999969482422" layoutX="291.0" layoutY="55.0" startX="15.4000244140625" startY="5.199993133544922">
         <stroke>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </stroke>
      </Line>
      <Line endX="15.4000244140625" endY="177.1999969482422" layoutX="628.0" layoutY="48.0" startX="15.4000244140625" startY="6.799999237060547">
         <stroke>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </stroke>
      </Line>
      <LineChart fx:id="lineChart" layoutX="473.0" layoutY="246.0" legendVisible="false" prefHeight="290.0" prefWidth="425.0" stylesheets="@../../../../../../../../../IdeaProjects/finalProject/src/main/resources/css/line.css">
         <xAxis>
            <CategoryAxis side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" />
         </yAxis>
         <styleClass>
            <String fx:value="axis" />
            <String fx:value="axis-label" />
            <String fx:value="axis-tick-mark" />
            <String fx:value="chart-area" />
            <String fx:value="chart-legend" />
            <String fx:value="chart-line-symbol" />
            <String fx:value="dashboard-pane" />
         </styleClass>
      </LineChart>
   </children>
</AnchorPane>
