<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="403.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.theculinaryacademyhibernateproject.controller.ForgetPasswordOTPFormController">
    <children>
        <Label fx:id="lblForgetPassword" layoutX="39.0" layoutY="23.0" text="Forget password....">
            <font>
                <Font name="Candara Bold" size="32.0" />
            </font>
        </Label>
        <Label layoutX="54.0" layoutY="126.0" text="Type OTP">
            <font>
                <Font name="Calibri Light" size="19.0" />
            </font>
        </Label>
        <TextField fx:id="txtForgetOTP1" alignment="CENTER" layoutX="67.0" layoutY="173.0" prefHeight="54.0" prefWidth="58.0" promptText="*" style="-fx-background-radius: 50 50 50 50;">
            <font>
                <Font name="Calibri Bold" size="18.0" />
            </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
        </TextField>
      <TextField fx:id="txtForgetOTP2" alignment="CENTER" layoutX="132.0" layoutY="173.0" prefHeight="54.0" prefWidth="58.0" promptText="*" style="-fx-background-radius: 50 50 50 50;">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="txtForgetOTP3" alignment="CENTER" layoutX="196.0" layoutY="173.0" prefHeight="54.0" prefWidth="58.0" promptText="*" style="-fx-background-radius: 50 50 50 50;">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="txtForgetOTP4" alignment="CENTER" layoutX="261.0" layoutY="173.0" prefHeight="54.0" prefWidth="58.0" promptText="*" style="-fx-background-radius: 50 50 50 50;">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </TextField>
        <JFXButton buttonType="RAISED" layoutX="66.0" layoutY="278.0" onAction="#btnConfirmOnAction" prefHeight="48.0" prefWidth="266.0" ripplerFill="#0c8c08" style="-fx-background-color: #9FE2BF; -fx-background-radius: 20 20 20 20;" text="CONFIRM OTP">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <effect>
                <Bloom />
            </effect>
        </JFXButton>
        <Line endX="154.5999755859375" layoutX="192.0" layoutY="361.0" startX="-160.60000610351562">
            <stroke>
                <LinearGradient endX="0.007575761639710632" endY="1.0" startX="1.0" startY="0.4128788456772313">
                    <stops>
                        <Stop>
                            <color>
                                <Color red="0.0476413257420063" green="0.5473684072494507" blue="0.030409356579184532" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="1.0" green="1.0" blue="1.0" />
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </stroke>
        </Line>
      <JFXButton buttonType="RAISED" layoutX="67.0" layoutY="400.0" onAction="#btnBackLoginOnAction" prefHeight="48.0" prefWidth="265.0" ripplerFill="#b9b003" style="-fx-background-color: #eae253; -fx-background-radius: 20 20 20 20;" text="BACK TO LOGIN ">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Bloom />
         </effect>
      </JFXButton>
    </children>
</AnchorPane>
